._sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(39, 39, 102);

  img {
    height: 5em;
    padding: 10px 0;
    margin: 10px 0;
  }

  @media screen and (max-width: 900px) {
    display: none;
  }
}

._component {
  height: 89vh;
  overflow-y: scroll;
  scroll-behavior: smooth;

  ._home_ {
    display: flex;
    align-items: center;
    padding-left: 2em;
    margin-bottom: 5px;
    background: rgb(49, 49, 126);
    gap: 10px;
    cursor: pointer;

    img {
      height: 30px;
    }
    p {
      font-weight: 600;
      font-size: 0.9rem;
      color: rgb(175, 175, 175);
    }
  }

  mat-accordion {
    padding-bottom: 200px;

    mat-expansion-panel {
      box-shadow: none;
      background: rgb(39, 39, 102);

      mat-expansion-panel-header {
        .mat-content {
          display: flex;
          flex: 1;
          flex-direction: row;
          overflow: hidden;
          gap: 8px;

          img {
            height: 30px;
          }
        }
      }
      mat-panel-title {
        color: rgb(175, 175, 175);
        font-weight: 500;
        font-size: 15px;
      }

      p {
        color: rgb(134, 134, 134);
        font-weight: 600;
        padding: 5px 0;
        cursor: pointer;
        margin-left: 38px;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
